{
  "name": "traviscicd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha ./tests/test.js",
    "server": "nodemon server.js",
    "start": "node server.js",
    "lint": "eslint --fix \"**/*.js\"",
    "prettify": "prettier --write \"**/*.{js,json,md}\"",
    "pret": "npm run prettify && npm run lint",
    "test:e2e": "./node_modules/.bin/wdio wdio.conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wdio/cli": "^6.2.0",
    "@wdio/local-runner": "^6.2.0",
    "@wdio/mocha-framework": "^6.2.0",
    "@wdio/selenium-standalone-service": "^6.1.14",
    "@wdio/spec-reporter": "^6.1.23",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mocha": "^8.4.0",
    "mongoose": "^5.9.1",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1"
  }
}
